{
    "id":1,
    "company_name":"Frithland Consult",
    "site_name":"Frithland Consult",
    "slogan":null,"mailing_address":"frithlandeduconsult@gmail.com",
    "email_one":"frithlandeduconsult@gmail.com",
    "email_two":null,
    "phone_one":"+2349058674654",
    "phone_two":"+2348135902313",
    "facebook":null,
    "linkedin":null,
    "youtube":null,
    "twitter":null,
    "office_address":"Dulux building km 18/19 Lekki Epe expressway, Lekki, Lagos",
    "state_name":"Lagos",
    "country_name":"Nigeria",
    "copyright":"2023 Frithland Education Consult. All rights reserved",
    "logo_link":"\/storage\/media\/logo\/RLrsuIyOfEjDwmGy9dv82NI1SUH0XRN71zUnH8dw.jpg",
    "descriptions":null,
    "key_words":null,
    "site_status":"Active",
    "status_description":"The site is currently under maintenance"
    }